body {
    font-family: Arial, sans-serif;
    background-color: #a0a0a0;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 80px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    text-align: center;
    color: #333;
    font-size: 24px
}

form {
    margin-top: 20px;
}

label,
input,
button {
    display: block;
    margin-bottom: 15px;
}

input,
button {
    width: 96%;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 3px;
}

button {
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

input[type="checkbox"] {
    margin-right: 10px;
}

.subscribe-label {
    font-weight: bold;
    color: #333;
}

.submission-message {
    margin-top: 15px;
    text-align: center;
    color: #007bff;
}

.image-container {
    margin-top: 20px; /* Adjust as needed */
}